
DEPLOYMENT_APP_NAME=nextjs-solana-dapp-demo
DEPLOYMENT_PORT=8000

NEXT_PUBLIC_APP_NAME=nextjs_solana_dapp_demo

# iron-session app key, used to encrypt session data, generate with: openssl rand -base64 32
APP_KEY=
